
# spring.datasource.url=jdbc:mysql://database-1.ctu8ec6c0lsm.us-east-2.rds.amazonaws.com
# spring.datasource.username=admin
# spring.datasource.password=paTbaN76
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/gamedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect